# Dora

./: README.md  pom.xml
src/main/java/top/doraemonqwq/dora/: DoraApplication.java
src/main/java/top/doraemonqwq/dora/aop/: UserLog.java
src/main/java/top/doraemonqwq/dora/aop/Aspect/: UserLogAspect.java
src/main/java/top/doraemonqwq/dora/config/: NonStaticResourceHttpRequestHandler.java  RedisConfiguration.java  SwaggerConfig.java  WebCorsConfiguration.java
src/main/java/top/doraemonqwq/dora/constant/: ResourceUrlConstants.java  RoleConstants.java  SecurityConstants.java
src/main/java/top/doraemonqwq/dora/controller/: AlterController.java  AuthController.java  PublicDataController.java  ResourceController.java  ShowAllAgesController.java  TestController.java
src/main/java/top/doraemonqwq/dora/dao/mapper/: AnimeMapper.java  GameMapper.java  ImagesMapper.java  MmdMapper.java  RoleMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  VideosMapper.java
src/main/java/top/doraemonqwq/dora/dto/: AnimeDTO.java  GameDTO.java  MmdDTO.java  UserAlterDTO.java  UserDTO.java  UserHomeDTO.java  UserLoggingDTO.java  UserLoginDTO.java
src/main/java/top/doraemonqwq/dora/entity/pojo/: Anime.java  GamePojo.java  ImagePojo.java  MmdPojo.java  Role.java  User.java  UserLogPojo.java  UserRole.java  VideoPojo.java
src/main/java/top/doraemonqwq/dora/entity/security/: Authority.java  Role.java
src/main/java/top/doraemonqwq/dora/filter/: JwtAuthorizationFilter.java
src/main/java/top/doraemonqwq/dora/security/config/: JwtConfigurer.java  SecurityConfiguration.java
src/main/java/top/doraemonqwq/dora/security/customize/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java
src/main/java/top/doraemonqwq/dora/security/pojo/: JwtUser.java  ResponseResult.java
src/main/java/top/doraemonqwq/dora/service/: AnimeService.java  AuthService.java  GameService.java  ImagesService.java  MmdService.java  PageService.java  RoleService.java  StaticService.java  UserLogService.java  UserRoleService.java  UserService.java  VideosService.java
src/main/java/top/doraemonqwq/dora/service/impl/: AnimeServiceImpl.java  AuthServiceImpl.java  GameServiceImpl.java  ImagesServiceImpl.java  MmdServiceImpl.java  PageServiceImpl.java  RoleServiceImpl.java  StaticServiceImpl.java  UserLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
src/main/java/top/doraemonqwq/dora/utils/: HttpContextUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  logback-spring.xml
src/main/resources/mybatis/mapper/: AnimeMapper.xml  GameMapper.xml  ImagesMapper.xml  MmdMapper.xml  RoleMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideosMapper.xml
src/test/java/top/doraemonqwq/dora/: DoraApplicationTests.java
src/test/java/top/doraemonqwq/dora/entity/security/: AuthorityTest.java
src/test/java/top/doraemonqwq/dora/mapper/: AnimeMapperTest.java  ImagesMapperTest.java  MmdMapperTest.java
src/test/java/top/doraemonqwq/dora/service/impl/: RoleServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/top/doraemonqwq/dora/utils/: RedisUtilTest.java
